#Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
#list comrehension

any_text = list('абвНапишите программу, абвудаляющую из текста все слова, содержащие ""абв"" '.split())

[print(i, end=' ') for i in any_text if 'абв' not in i]
